<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        img {
            height: 300px;
            display: block;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        p {
            text-align: center;
            font-size: 18px;
            color: #34495e;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            font-size: 16px;
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <h1>Welcome to Accio Jobs!</h1>

    <img src="https://images.unsplash.com/photo-1505028106030-e07ea1bd80c3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDR8fHNvZnR3YXJlJTIwZGV2ZWxvcG1lbnQlMjBjYXJlZXIlMjBwYXRofGVufDB8fHx8MTY3MjMwNDEyNg&ixlib=rb-4.0.3&q=80&w=2000" alt="Accio Jobs Image">

    <p>5 software program developer profession paths</p>

    <ul>
        <li>Cloud development</li>
        <li>Desktop development</li>
        <li>Video Sport development</li>
        <li>Mobile development</li>
        <li>Web development</li>
    </ul>

</body>

</html>
